# DistributedProcessor

./: DistributedProcessor.sln
DistributedProcessor.API/: DistributedProcessor.API.csproj  DistributedProcessor.API.http  Program.cs  appsettings.json
DistributedProcessor.API/Controllers/: CircuitBreakerController.cs  CollectorHealthController.cs  DashboardController.cs  DeadLetterController.cs  HealthController.cs  IdempotencyController.cs  JobController.cs  TaskController.cs
DistributedProcessor.API/Hubs/: MonitoringHub.cs
DistributedProcessor.API/Properties/: launchSettings.json
DistributedProcessor.API/Services/: CollectorHealthService.cs  DashboardService.cs  DashboardUpdateService.cs  DeadLetterService.cs  IdempotencyCleanupService.cs  IdempotencyService.cs  JobStatusUpdateService.cs  KafkaAdminService.cs  OutboxCleanupService.cs  OutboxPublisherService.cs  OutboxService.cs  SimpleJobOrchestrator.cs  SmartTaskDispatcher.cs  TaskOrchestrator.cs  WorkerHealthService.cs
DistributedProcessor.Collector/: DistributedProcessor.Collector.csproj  Program.cs  appsettings.json
DistributedProcessor.Collector/Properties/: launchSettings.json
DistributedProcessor.Collector/Services/: CollectorService.cs
DistributedProcessor.Data/: ApplicationDbContext.cs  DistributedProcessor.Data.csproj
DistributedProcessor.Data/Models/: BatchExecution.cs  CalculatedResult.cs  DeadLetterMessage.cs  IdempotencyKey.cs  OutboxMessage.cs  SourceData.cs  TaskLog.cs
DistributedProcessor.Data/Services/: DbService.cs
DistributedProcessor.Shared/: DistributedProcessor.Shared.csproj
DistributedProcessor.Shared/Models/: BatchModels.cs  DashboardModels.cs  ProcessingTask.cs  UserJobRequest.cs  WorkerStatus.cs
DistributedProcessor.Shared/Services/: CircuitBreaker.cs  CircuitBreakerFactory.cs
DistributedProcessor.Web/: DistributedProcessor.Web.csproj  Program.cs  appsettings.json
DistributedProcessor.Web/Properties/: launchSettings.json
DistributedProcessor.Web/wwwroot/: index.html
DistributedProcessor.Worker/: DistributedProcessor.Worker.csproj  Program.cs  appsettings.json
DistributedProcessor.Worker/Properties/: launchSettings.json
DistributedProcessor.Worker/Services/: WorkerHealthService.cs  WorkerService.cs
